<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
		<ProjectReference Include="..\AwesomeHotels.Services.Users.Domain\AwesomeHotels.Services.Users.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.2.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AddUser\" />
	  <Folder Include="GetUsers\" />
	  <Folder Include="Utilities\" />
	</ItemGroup>

</Project>
