# AwesomeHotels

./: AwesomeHotels.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AwesomeHotels.ApiGateway/: AwesomeHotels.ApiGateway.csproj  Dockerfile  WeatherForecast.cs
AwesomeHotels.ApiGateway/Controllers/: WeatherForecastController.cs
src/AwesomeHotels.ApiGateway/: AwesomeHotels.ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
src/AwesomeHotels.ApiGateway/Properties/: launchSettings.json
src/Shared/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  Class1.cs  Extensions.cs  IBus.cs  ICommand.cs  ICommandHandler.cs  IDateTimeService.cs  IQuery.cs  IQueryHandler.cs
src/Shared/BuildingBlocks.Application/Bus/: IBus.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  MediatRBus.cs
src/Shared/BuildingBlocks.Application/IdGeneration/: IIdGenerator.cs  SnowflakeIdGenerator.cs
src/Shared/BuildingBlocks.Domain/: DomainException.cs  IAggregateRoot.cs  ValueObject.cs
src/Shared/BuildingBlocks.Domain/Specifications/: AndSpecification.cs  EmptySpecification.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs
src/Shared/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  DateOnlyComparer.cs  DateOnlyConverter.cs
src/Shared/BuildingBlocks.Infrastructure/Bus/: MediatRBus.cs
src/Shared/BuildingBlocks.UnitTests.Common/: BuildingBlocks.UnitTests.Common.csproj  ErrorAssertions.cs  ErrorExtensions.cs  SpecificationExtensions.cs
src/services/Users/AwesomeHotels.Services.Users.Api/: AwesomeHotels.Services.Users.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  UsersApiAssemblyInfo.cs  WeatherForecast.cs  appsettings.json
src/services/Users/AwesomeHotels.Services.Users.Api.Tests/: AwesomeHotels.Services.Users.Api.Tests.csproj  ProblemFactoryShould.cs
src/services/Users/AwesomeHotels.Services.Users.Api/Controllers/: BaseController.cs  UsersController.cs  WeatherForecastController.cs
src/services/Users/AwesomeHotels.Services.Users.Api/Controllers/Users/v1/: AddUserRequest.cs  UsersController.cs
src/services/Users/AwesomeHotels.Services.Users.Api/Mappings/: AddUserRequestMappingConfig.cs  Extensions.cs
src/services/Users/AwesomeHotels.Services.Users.Api/Properties/: launchSettings.json
src/services/Users/AwesomeHotels.Services.Users.Api/Utilities/: DateOnlyConverter.cs  IProblemFactory.cs
src/services/Users/AwesomeHotels.Services.Users.Application/: AwesomeHotels.Services.Users.Application.csproj  DependencyInjection.cs  Errors.cs  UsersApplicationAssembly.cs  UsersApplicationAssemblyInfo.cs
src/services/Users/AwesomeHotels.Services.Users.Application.Tests/: AwesomeHotels.Services.Users.Application.Tests.csproj
src/services/Users/AwesomeHotels.Services.Users.Application.Tests/Commands/AddUser/: AddUserCommandHandlerShould.cs
src/services/Users/AwesomeHotels.Services.Users.Application/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs
src/services/Users/AwesomeHotels.Services.Users.Application/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs
src/services/Users/AwesomeHotels.Services.Users.Application/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersResponse.cs
src/services/Users/AwesomeHotels.Services.Users.Application/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersResponse.cs
src/services/Users/AwesomeHotels.Services.Users.Db.Migrations/: AwesomeHotels.Services.Users.Db.Migrations.csproj  Options.cs  Program.cs
src/services/Users/AwesomeHotels.Services.Users.Db.Migrations/Scripts/: 0001.2022.07.31.CreateUsersTable.sql
src/services/Users/AwesomeHotels.Services.Users.Domain/: AwesomeHotels.Services.Users.Domain.csproj
src/services/Users/AwesomeHotels.Services.Users.Domain/DomainEvents/: UserAddedDomainEvent.cs
src/services/Users/AwesomeHotels.Services.Users.Domain/Entities/: User.cs
src/services/Users/AwesomeHotels.Services.Users.Domain/Exceptions/: InvalidDateOfBirthValueException.cs  InvalidEmailException.cs  InvalidUserException.cs  InvalidUserIdException.cs  InvalidUserPasswordException.cs
src/services/Users/AwesomeHotels.Services.Users.Domain/Factories/: IPasswordFactory.cs
src/services/Users/AwesomeHotels.Services.Users.Domain/Repositories/: IUnitOfWork.cs  IUsersRepository.cs
src/services/Users/AwesomeHotels.Services.Users.Domain/Specifications/: UserWithEmailSpecification.cs
src/services/Users/AwesomeHotels.Services.Users.Domain/ValueObjects/: DateOfBirth.cs  EmailAddress.cs  Password.cs  UserId.cs
src/services/Users/AwesomeHotels.Services.Users.Infrastructure/: AwesomeHotels.Services.Users.Infrastructure.csproj  DependencyInjection.cs  Extensions.cs  PasswordFactory.cs  UserInfrastructureAssemblyInfo.cs  UsersDbContext.cs  UsersRepository.cs
src/services/Users/AwesomeHotels.Services.Users.Infrastructure/EntityConfigurations/: UserEntityTypeConfiguration.cs
src/services/Users/AwesomeHotels.Services.Users.Infrastructure/Mappings/: UsersConfig.cs
src/services/Users/AwesomeHotels.Services.Users.Infrastructure/Repositories/: UsersRepository.cs
src/services/Users/AwesomeHotels.Services.Users.Infrastructure/Utilities/: DateOnlyComparer.cs  DateOnlyConverter.cs
src/services/Users/AwesomeHotels.Services.Users.Infrastructure/Validation/: ValidationBehaviour.cs
